{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServices": {
    "connectionString": "Endpoint=sb://learnmessaging.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1c1QcOReJd74M+wmq9Q++ae9iiqfN33LU+ASbHpFfiM=",
    "qName": "artifyauction"
  },
  "ConnectionStrings": {
    "myconnection": "Server=DESKTOP-QSMFUE4; Database=AAMailMS; User Id=sa; Password=Basebaline5757; Encrypt=False; TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Password": "khap zvqj xibj lvgh",
    "Email": "gordongichini1@gmail.com"
  }
}
